# DocumentBuilder

./: .gitignore  DocumentBuilder.sln  LICENSE  README.md  README.uk.md  index.html
.github/workflows/: development-build.yml  release.yml
DocumentBuilder/: DocumentBuilder.csproj  Program.cs  YamlValidator.cs
DocumentBuilder.Pdf/: DocumentBuilder.Pdf.csproj  PDFGenerator.cs  readme.md
DocumentBuilder.Pdf/Models/: CompressionType.cs  PdfMetadata.cs  PdfPageMetadata.cs
DocumentBuilder.Pdf/Utils/: HashHelper.cs  TextFormatHelper.cs
DocumentBuilder/Settings/: metadata-schema.yaml
example/: metadata.yaml
